# itmo

./: .gitmodules  README.md
ai/mod1/: lab1.pl  lab2.owl  lab3.py  sparql
ai/mod2/k-means-tree/: kmeans.py  main.py  tree.py
ai/mod2/linear_regression/: main.py
csa/: README.md  doom.md  end.md  flake.nix  gtaonline.md  hello.md  libc.md  main.c  problem.md  sscanf.md  str.md
csa/lab1/: main.c
db/kursach/: create.sql  drop.sql  drop_create_insert.fish  index.sql  insert.sql
db/kursach/elysium/: README.md  angular.json  package.json  pnpm-lock.yaml  server.ts
db/kursach/policeback/: build.gradle  settings.gradle
db/lab1/: Create.sql  Info.drawio  Insert.sql  drop_create_insert.fish  select_bad_spaceships.sql
db/lab2/: Create.sql  Drop.sql  Insert.sql
db/lab3/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  README.md
db/lab4/: 1.sql  2.sql  d+
dbms/lab1/: proc.sql  var.md
dbms/lab2/: init.sh  pg_hba.conf  postgresql.conf  user.sh  var.md
dbms/lab2/scripts/: create.sql  drop.sql  index.sql  insert.sql
dbms/lab3/: backup_script.sh  delete.sql  insert.sql  pg_hba.conf  postgresql.conf  restore.sh  restore_on_main.sh  restore_wal.sh  var.md
information_security/crypto/endec/: Cargo.toml
information_security/unix/1/: additional.sh  main.sh
os/lab1/: Cargo.toml  README.md  flake.nix
os/lab1/src/: main.rs  util.rs
programming/ProgLab2/: Main.java  README.md
programming/ProgLab2/myMoves/: Blizzard.java  BodySlam.java  Confide.java  ConfuseRay.java  DragonPulse.java  LeechLife.java  Psychic.java  Rest.java  Snarl.java  Swagger.java  Waterfall.java
programming/ProgLab2/myPockemons/: Golem.java  Magnemite.java  Pidgeotto.java  Sandshrew.java  Tepig.java  Wynaut.java
programming/ProgLab3/: Main.java  README.md
programming/ProgLab3/humans/: CanThinkAboutStocks.java  Crowd.java  Human.java  Humans.java  MainCharacter.java  ThingsToLookAt.java
programming/ProgLab3/locations/: Cities.java  City.java  Location.java  Market.java  RailStation.java
programming/ProgLab3/stocks/: Stock.java
programming/ProgLab4/: README.md  StoryTeller.java
programming/ProgLab4/exceptions/: AbsenceOfAnObjectException.java  RocketDoesntWorkRuntimeException.java
programming/ProgLab5/: Main.java  README.md
programming/ProgLab6/: Data.json  README.md  pom.xml
programming/ProgLab7/: README.md  database.txt  pom.xml
programming/ProgLab8/: README.md  createTableScripts  pom.xml
programming/ProgLab8/src/main/java/client/: AuthorizationException.java  Authorizer.java  BackendInteractions.java  CommandWorker.java  Connector.java  DataReloader.java  GetAnswer.java  Input.java  SendRequest.java  WrongCommandException.java
programming/ProgLab8/src/main/java/client/locales/: LocaleManager.java  Locale_it.java  Locale_nor.java  Locale_ru.java  Locale_spa_PA.java  Locales.java
programming/ProgLab8/src/main/java/client/workwithroute/: CreatingNewInstance.java  ValuesChecking.java
programming/ProgLab8/src/main/java/general/: BufferSize.java  Command.java  CommandList.java  Commands.java  Request.java  User.java
programming/ProgLab8/src/main/java/general/route/: Coordinates.java  Route.java  RouteProperty.java
programming/ProgLab8/src/main/java/gui/: FilterPopup.java  FilteredTableColumn.java  LanguagePopup.java  POI.java  SceneControl.java  ScriptPopup.java  TextDrawable.java  Transitions.java  UserInterface.java  UserPopup.java
programming/ProgLab8/src/main/java/gui/controllers/auxiliary/: FilterMenuController.java  LanguageController.java  MessageController.java  ScriptMenuController.java  UserMenuController.java
programming/ProgLab8/src/main/java/gui/controllers/auxiliary/side/: AbstractSideMenu.java  AddMenuController.java  EditMenuController.java  RemoveMenuController.java
programming/ProgLab8/src/main/java/gui/controllers/main/: AuthorizingController.java  RegisteringController.java  VisualizationController.java  WelcomeMenuController.java  WorkspaceController.java
programming/ProgLab8/src/main/java/server/: Account.java  DatabaseWorker.java  GetRequest.java  RouteCollection.java  SendAnswer.java  Server.java  Session.java
programming/ProgLab8/src/main/resources/css/: main.css
programming/ProgLab8/src/main/resources/layouts/auxiliary/: FilterMenu.fxml  Language.fxml  Message.fxml  ScriptMenu.fxml  UserMenu.fxml
programming/ProgLab8/src/main/resources/layouts/auxiliary/side/: AddMenu.fxml  EditMenu.fxml  RemoveMenu.fxml
programming/ProgLab8/src/main/resources/layouts/main/: Authorizing.fxml  Registering.fxml  Visualization.fxml  WelcomeMenu.fxml  Workspace.fxml
soa/lab1/: main.yaml  slave.yaml
soa/lab2front/: README.md  angular.json  package.json  pnpm-lock.yaml
soa/lab3/: .gitignore  godbless1.sh  godbless2.sh  jaxbu.sh  mule.sh  wf-commands
software_testing/lab1/: pom.xml
software_testing/lab2/: .gitignore  plot_builder.py  pom.xml
software_testing/lab4/: .gitignore  Lab4.jmx  flake.nix
vmath/vmath2/: pom.xml
vmath/vmath3/: pom.xml
vmath/vmath4/: approximation.py  computing.py  input
vmath/vmath5/: data  interpolate.py  program.py
vmath/vmath6/: differential.py  program.py
web/web1/: checkHit.php  getTable.php  index.html  main.css  script.js
web/web2/: pom.xml
web/web2/src/main/java/org/nutsalhan87/web2/beans/: Shot.java  ShotHistory.java
web/web2/src/main/java/org/nutsalhan87/web2/controllers/: AreaCheckServlet.java  ControllerServlet.java
web/web2/src/main/webapp/WEB-INF/: web.xml
web/web2/src/main/webapp/front-end/: checked.jsp  index.jsp  main.css  script.js
web/web3/: pom.xml
web/web3/src/main/java/org/nutsalhan87/web3/: Clock.java  Coordinates.java  Doom.java  HitHandler.java  Shot.java  ShotHistory.java
web/web3/src/main/resources/: hibernate.cfg.xml
web/web3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/web3/src/main/webapp/resources/: hub.css  hub.js  main.css  shotgame.css  shotgame.js
web/web3/src/main/webapp/views/: hub.xhtml  shotgame.xhtml
web/web3/src/main/webapp/views/doom/: default.cfg  doom.css  doom.js  doom.xhtml
web/web4/: README.md
(+434 files in other folders)
