# https://postgrespro.ru/docs/postgresql/14/runtime-config-connection#GUC-MAX-CONNECTIONS
max_connections = 500

# https://postgrespro.ru/docs/postgresql/14/runtime-config-resource
shared_buffers = '128 MB' # default
temp_buffers = '8 MB' # default
work_mem = '4 MB' # default

# https://postgrespro.ru/docs/postgresql/14/runtime-config-wal
fsync = true # "отключение fsync часто даёт выигрыш в скорости"
checkpoint_timeout = '5 min' # default 
commit_delay = 0 # "задержки не добавляются при выключенном fsync"

# https://postgrespro.ru/docs/postgresql/14/runtime-config-query#GUC-EFFECTIVE-CACHE-SIZE
effective_cache_size = '4 GB' # default

logging_collector = true
log_min_messages = 'WARNING'
log_checkpoints = true