<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.controllers.auxiliary.FilterMenuController"
      alignment="CENTER" spacing="15"
      stylesheets="@../../css/main.css" styleClass="popup">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <TextField fx:id="filterField" />
    <RadioButton fx:id="startsFilter" wrapText="true">
        <toggleGroup>
            <ToggleGroup fx:id="filterToggleGroup" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="containsFilter" wrapText="true">
        <toggleGroup>
            <fx:reference source="filterToggleGroup" />
        </toggleGroup>
    </RadioButton>
</VBox>
