<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nutsalhan87</groupId>
  <artifactId>web2</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>web2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>web2</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>4.0.0.Beta4</version>
        <configuration>
          <port>9728</port>
          <java-opts>
            <java-opt>-Djboss.http.port=9727</java-opt>
            <java-opt>-Djboss.management.http.port=9728</java-opt>
            <java-opt>-Djboss.https.port=9729</java-opt>
            <java-opt>-Djboss.bind.address=0</java-opt>
          </java-opts>
          <startupTimeout>3000</startupTimeout>
          <add-user>
            <users>
              <user>
                <username>nutsalhan87</username>
                <password>1111</password>
              </user>
            </users>
          </add-user>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
