# This configuration example enables all trace available and output them on
# stderr.
# "stream" traces need haproxy to be compiled with -DDEBUG_DEV or -DDEBUG_FULL

.if version_atleast(3.1-dev8)
traces
	trace all sink stderr level developer

	trace pt verbosity complete start now
	trace h1 verbosity complete start now
	trace h2 verbosity complete start now
	trace fcgi verbosity complete start now
	trace spop verbosity complete start now
	trace stream verbosity complete start now
	trace check verbosity complete start now
	trace applet verbosity complete start now
	trace h3 start now
	trace quic start now
	trace qmux start now
	trace peers start now
.endif
